{
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9159
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8158
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4154
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9169
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
